@import "../../utils/styles/common.scss";


.gallery-section {
  &__collage {
    display: grid;
		margin-top: em(33);
  }
	&__image {
		border: 1px solid $darkGreenColor;
		transform: scale(.5);
		transition: transform .5s ease;
		&._animated-once {
			transform: scale(1);
		}
	}
}

@media (max-width: $mobile) {
  .gallery-section {
		&__collage {
			margin-top: em(15);
      grid-template-columns: 1;
      gap: em(13.5);
    }
		&__image {
			height: 50vw;
		}
  }
}

@media (max-width: 1050px) and (min-width: $mobile) {
  .gallery-section {
    &__collage {
			margin: em(20);
      grid-template-columns: repeat(auto-fit, minmax(267px, 1fr));
      gap: em(13.5);
    }
    &__image_1 {
      grid-row: span 19;
			min-height: 335px;
    }
    &__image_2 {
      grid-row: span 15;
			min-height: 267px;
    }
    &__image_3 {
      grid-row: span 11;
			min-height: 218px;
    }
    &__image_4 {
      grid-row: span 17;
			min-height: 285px;
    }
    &__image_5 {
      grid-row: span 11;
			min-height: 218px;
    }
    &__image_6 {
      grid-row: span 15;
			min-height: 267px;
    }
    &__image_7 {
      grid-row: span 19;
			min-height: 335px;
    }
		&__image_8 {
      grid-row: span 17;
			min-height: 285px;
    }
  }
}

@media (min-width: 1050px) {
  .gallery-section {
    &__collage {
      grid-template-columns: repeat(4, minmax(1fr, 100%));
      grid-template-rows: repeat(32, em(5.2));
      gap: em(13.5);
    }
    &__image_1 {
      grid-row: 1 / 20;
    }
    &__image_2 {
      grid-column: 2;
      grid-row: 1 / 16;
    }
    &__image_3 {
      grid-column: 3;
      grid-row: 1 / 12;
    }
		&__image_4 {
      grid-column: 4;
      grid-row: 1 / 18;
    }
    &__image_5 {
      grid-column: 1;
      grid-row: 20 / 31;
    }
    &__image_6 {
      grid-column: 2;
      grid-row: 16 / 30;
    }
    &__image_7 {
      grid-column: 3;
      grid-row: 12 / 31;
    }
    &__image_8 {
      grid-column: 4;
      grid-row: 18 / 32;
    }
  }
}
